EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v2.x A?
U 1 1 6279E22F
P 7150 2100
F 0 "A?" H 7150 1011 50  0000 C CNN
F 1 "Arduino_Nano_v2.x" H 7150 920 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 7150 2100 50  0001 C CIN
F 3 "https://www.arduino.cc/en/uploads/Main/ArduinoNanoManual23.pdf" H 7150 2100 50  0001 C CNN
	1    7150 2100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DP3T SW?
U 1 1 627A853E
P 4000 1700
F 0 "SW?" H 4000 1983 50  0000 C CNN
F 1 "SW_DP3T" H 4000 1892 50  0000 C CNN
F 2 "" H 3375 1875 50  0001 C CNN
F 3 "~" H 3375 1875 50  0001 C CNN
	1    4000 1700
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 627AAB3E
P 4100 2050
F 0 "D?" V 4146 1970 50  0000 R CNN
F 1 "1N4148" V 4055 1970 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4100 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4100 2050 50  0001 C CNN
	1    4100 2050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DP3T SW?
U 1 1 627B7C25
P 3450 1700
F 0 "SW?" H 3450 1983 50  0000 C CNN
F 1 "SW_DP3T" H 3450 1892 50  0000 C CNN
F 2 "" H 2825 1875 50  0001 C CNN
F 3 "~" H 2825 1875 50  0001 C CNN
	1    3450 1700
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 627B7C2B
P 3550 2050
F 0 "D?" V 3596 1970 50  0000 R CNN
F 1 "1N4148" V 3505 1970 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3550 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3550 2050 50  0001 C CNN
	1    3550 2050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DP3T SW?
U 1 1 627B93D9
P 2950 1700
F 0 "SW?" H 2950 1983 50  0000 C CNN
F 1 "SW_DP3T" H 2950 1892 50  0000 C CNN
F 2 "" H 2325 1875 50  0001 C CNN
F 3 "~" H 2325 1875 50  0001 C CNN
	1    2950 1700
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 627B93DF
P 3050 2050
F 0 "D?" V 3096 1970 50  0000 R CNN
F 1 "1N4148" V 3005 1970 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3050 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3050 2050 50  0001 C CNN
	1    3050 2050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DP3T SW?
U 1 1 627BA109
P 2450 1700
F 0 "SW?" H 2450 1983 50  0000 C CNN
F 1 "SW_DP3T" H 2450 1892 50  0000 C CNN
F 2 "" H 1825 1875 50  0001 C CNN
F 3 "~" H 1825 1875 50  0001 C CNN
	1    2450 1700
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 627BA10F
P 2550 2050
F 0 "D?" V 2596 1970 50  0000 R CNN
F 1 "1N4148" V 2505 1970 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2550 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2550 2050 50  0001 C CNN
	1    2550 2050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DP3T SW?
U 1 1 627BCA53
P 1900 1700
F 0 "SW?" H 1900 1983 50  0000 C CNN
F 1 "SW_DP3T" H 1900 1892 50  0000 C CNN
F 2 "" H 1275 1875 50  0001 C CNN
F 3 "~" H 1275 1875 50  0001 C CNN
	1    1900 1700
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 627BCA59
P 2000 2050
F 0 "D?" V 2046 1970 50  0000 R CNN
F 1 "1N4148" V 1955 1970 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2000 1875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2000 2050 50  0001 C CNN
	1    2000 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6650 2500 5200 2500
Wire Wire Line
	6650 2400 5550 2400
Wire Wire Line
	6650 2200 6250 2200
Wire Wire Line
	4450 1500 4000 1500
Connection ~ 2450 1500
Wire Wire Line
	2450 1500 1900 1500
Connection ~ 2950 1500
Wire Wire Line
	2950 1500 2450 1500
Connection ~ 3450 1500
Wire Wire Line
	3450 1500 2950 1500
Connection ~ 4000 1500
Wire Wire Line
	4000 1500 3450 1500
Wire Wire Line
	3550 2300 3550 2200
Wire Wire Line
	3050 2200 3050 2400
Wire Wire Line
	2550 2500 2550 2200
Wire Wire Line
	2000 2200 2000 2600
Wire Wire Line
	6650 1700 4450 1700
Wire Wire Line
	4450 1700 4450 1500
$Comp
L Switch:SW_DP3T SW?
U 1 1 627F0FB8
P 4100 2950
F 0 "SW?" H 4100 3233 50  0000 C CNN
F 1 "SW_DP3T" H 4100 3142 50  0000 C CNN
F 2 "" H 3475 3125 50  0001 C CNN
F 3 "~" H 3475 3125 50  0001 C CNN
	1    4100 2950
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 627F0FBE
P 4200 3300
F 0 "D?" V 4246 3220 50  0000 R CNN
F 1 "1N4148" V 4155 3220 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4200 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4200 3300 50  0001 C CNN
	1    4200 3300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DP3T SW?
U 1 1 627F0FC4
P 3550 2950
F 0 "SW?" H 3550 3233 50  0000 C CNN
F 1 "SW_DP3T" H 3550 3142 50  0000 C CNN
F 2 "" H 2925 3125 50  0001 C CNN
F 3 "~" H 2925 3125 50  0001 C CNN
	1    3550 2950
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 627F0FCA
P 3650 3300
F 0 "D?" V 3696 3220 50  0000 R CNN
F 1 "1N4148" V 3605 3220 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3650 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3650 3300 50  0001 C CNN
	1    3650 3300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DP3T SW?
U 1 1 627F0FD0
P 3050 2950
F 0 "SW?" H 3050 3233 50  0000 C CNN
F 1 "SW_DP3T" H 3050 3142 50  0000 C CNN
F 2 "" H 2425 3125 50  0001 C CNN
F 3 "~" H 2425 3125 50  0001 C CNN
	1    3050 2950
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 627F0FD6
P 3150 3300
F 0 "D?" V 3196 3220 50  0000 R CNN
F 1 "1N4148" V 3105 3220 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3150 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3150 3300 50  0001 C CNN
	1    3150 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2000 2750 2550 2750
Connection ~ 2550 2750
Wire Wire Line
	2550 2750 3050 2750
Connection ~ 3050 2750
Wire Wire Line
	3050 2750 3550 2750
Connection ~ 3550 2750
Wire Wire Line
	3550 2750 4100 2750
Wire Wire Line
	2400 2600 2400 3450
Wire Wire Line
	2650 3450 2900 3450
Wire Wire Line
	2900 3450 2900 2500
Connection ~ 2900 2500
Wire Wire Line
	2900 2500 2550 2500
Connection ~ 2400 2600
Wire Wire Line
	2000 2600 2400 2600
Wire Wire Line
	2100 3450 2400 3450
Wire Wire Line
	3150 3450 3400 3450
Wire Wire Line
	3400 3450 3400 2500
Connection ~ 3400 2500
Wire Wire Line
	3400 2500 2900 2500
Wire Wire Line
	3650 3450 3950 3450
Wire Wire Line
	3950 3450 3950 2400
Connection ~ 3950 2400
Wire Wire Line
	3950 2400 3050 2400
Wire Wire Line
	4200 3450 4450 3450
Wire Wire Line
	4450 3450 4450 2200
Connection ~ 4450 2200
Wire Wire Line
	4450 2200 4100 2200
Wire Wire Line
	4100 2750 4650 2750
Wire Wire Line
	4650 2750 4650 1800
Wire Wire Line
	4650 1800 6650 1800
Connection ~ 4100 2750
$Comp
L Switch:SW_MEC_5G SW?
U 1 1 627F86A0
P 2100 3850
F 0 "SW?" H 2100 4135 50  0000 C CNN
F 1 "SW_MEC_5G" H 2100 4044 50  0000 C CNN
F 2 "" H 2100 4050 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 2100 4050 50  0001 C CNN
	1    2100 3850
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push_Open SW?
U 1 1 627FB98F
P 2750 3850
F 0 "SW?" V 2796 3798 50  0000 R CNN
F 1 "SW_Push_Open" V 2705 3798 50  0000 R CNN
F 2 "" H 2750 4050 50  0001 C CNN
F 3 "~" H 2750 4050 50  0001 C CNN
	1    2750 3850
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_MEC_5G SW?
U 1 1 627FEA6B
P 3250 3850
F 0 "SW?" H 3250 4135 50  0000 C CNN
F 1 "SW_MEC_5G" H 3250 4044 50  0000 C CNN
F 2 "" H 3250 4050 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 3250 4050 50  0001 C CNN
	1    3250 3850
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_MEC_5G SW?
U 1 1 62800992
P 3800 3850
F 0 "SW?" H 3800 4135 50  0000 C CNN
F 1 "SW_MEC_5G" H 3800 4044 50  0000 C CNN
F 2 "" H 3800 4050 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 3800 4050 50  0001 C CNN
	1    3800 3850
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_MEC_5G SW?
U 1 1 6280139D
P 4350 3850
F 0 "SW?" H 4350 4135 50  0000 C CNN
F 1 "SW_MEC_5G" H 4350 4044 50  0000 C CNN
F 2 "" H 4350 4050 50  0001 C CNN
F 3 "http://www.apem.com/int/index.php?controller=attachment&id_attachment=488" H 4350 4050 50  0001 C CNN
	1    4350 3850
	0    -1   -1   0   
$EndComp
Connection ~ 2750 3650
Wire Wire Line
	2750 3650 3250 3650
Connection ~ 3250 3650
Wire Wire Line
	3250 3650 3800 3650
Connection ~ 3800 3650
Wire Wire Line
	3800 3650 4350 3650
$Comp
L Diode:1N4148 D?
U 1 1 62806709
P 2100 4200
F 0 "D?" V 2146 4120 50  0000 R CNN
F 1 "1N4148" V 2055 4120 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2100 4025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2100 4200 50  0001 C CNN
	1    2100 4200
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62807402
P 2750 4200
F 0 "D?" V 2796 4120 50  0000 R CNN
F 1 "1N4148" V 2705 4120 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2750 4025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2750 4200 50  0001 C CNN
	1    2750 4200
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 628086FC
P 3250 4200
F 0 "D?" V 3296 4120 50  0000 R CNN
F 1 "1N4148" V 3205 4120 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3250 4025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3250 4200 50  0001 C CNN
	1    3250 4200
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 6280A393
P 3800 4200
F 0 "D?" V 3846 4120 50  0000 R CNN
F 1 "1N4148" V 3755 4120 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3800 4025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 3800 4200 50  0001 C CNN
	1    3800 4200
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 6280AE68
P 4350 4200
F 0 "D?" V 4396 4120 50  0000 R CNN
F 1 "1N4148" V 4305 4120 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4350 4025 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4350 4200 50  0001 C CNN
	1    4350 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 4350 2400 4350
Wire Wire Line
	2400 4350 2400 3450
Connection ~ 2400 3450
Wire Wire Line
	2750 4350 2900 4350
Wire Wire Line
	2900 4350 2900 3450
Connection ~ 2900 3450
Wire Wire Line
	3250 4350 3400 4350
Wire Wire Line
	3400 4350 3400 3450
Connection ~ 3400 3450
Wire Wire Line
	3800 4350 3950 4350
Wire Wire Line
	3950 4350 3950 3450
Connection ~ 3950 3450
Wire Wire Line
	4350 4350 4450 4350
Wire Wire Line
	4450 4350 4450 3450
Connection ~ 4450 3450
Wire Wire Line
	4750 1900 4750 3650
Connection ~ 4350 3650
Wire Wire Line
	2100 3650 2750 3650
$Comp
L Diode:1N4148 D?
U 1 1 627F0FE2
P 2650 3300
F 0 "D?" V 2696 3220 50  0000 R CNN
F 1 "1N4148" V 2605 3220 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2650 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2650 3300 50  0001 C CNN
	1    2650 3300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DP3T SW?
U 1 1 627F0FDC
P 2550 2950
F 0 "SW?" H 2550 3233 50  0000 C CNN
F 1 "SW_DP3T" H 2550 3142 50  0000 C CNN
F 2 "" H 1925 3125 50  0001 C CNN
F 3 "~" H 1925 3125 50  0001 C CNN
	1    2550 2950
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 627F0FEE
P 2100 3300
F 0 "D?" V 2146 3220 50  0000 R CNN
F 1 "1N4148" V 2055 3220 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 2100 3125 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 2100 3300 50  0001 C CNN
	1    2100 3300
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_DP3T SW?
U 1 1 627F0FE8
P 2000 2950
F 0 "SW?" H 2000 3233 50  0000 C CNN
F 1 "SW_DP3T" H 2000 3142 50  0000 C CNN
F 2 "" H 1375 3125 50  0001 C CNN
F 3 "~" H 1375 3125 50  0001 C CNN
	1    2000 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6281BA31
P 4850 2800
F 0 "R?" H 4920 2846 50  0000 L CNN
F 1 "10K" H 4920 2755 50  0000 L CNN
F 2 "" V 4780 2800 50  0001 C CNN
F 3 "~" H 4850 2800 50  0001 C CNN
	1    4850 2800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 6281E3EB
P 4850 3100
F 0 "D?" V 4896 3020 50  0000 R CNN
F 1 "1N4148" V 4805 3020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4850 2925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 4850 3100 50  0001 C CNN
	1    4850 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 62820C8E
P 5200 2800
F 0 "R?" H 5270 2846 50  0000 L CNN
F 1 "10K" H 5270 2755 50  0000 L CNN
F 2 "" V 5130 2800 50  0001 C CNN
F 3 "~" H 5200 2800 50  0001 C CNN
	1    5200 2800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62820C94
P 5200 3100
F 0 "D?" V 5246 3020 50  0000 R CNN
F 1 "1N4148" V 5155 3020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5200 2925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5200 3100 50  0001 C CNN
	1    5200 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 62822893
P 5550 2800
F 0 "R?" H 5620 2846 50  0000 L CNN
F 1 "10K" H 5620 2755 50  0000 L CNN
F 2 "" V 5480 2800 50  0001 C CNN
F 3 "~" H 5550 2800 50  0001 C CNN
	1    5550 2800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 62822899
P 5550 3100
F 0 "D?" V 5596 3020 50  0000 R CNN
F 1 "1N4148" V 5505 3020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5550 2925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5550 3100 50  0001 C CNN
	1    5550 3100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 628243F4
P 5900 2800
F 0 "R?" H 5970 2846 50  0000 L CNN
F 1 "10K" H 5970 2755 50  0000 L CNN
F 2 "" V 5830 2800 50  0001 C CNN
F 3 "~" H 5900 2800 50  0001 C CNN
	1    5900 2800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 628243FA
P 5900 3100
F 0 "D?" V 5946 3020 50  0000 R CNN
F 1 "1N4148" V 5855 3020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 5900 2925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 5900 3100 50  0001 C CNN
	1    5900 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 2600 4850 2600
$Comp
L Device:R R?
U 1 1 628301B2
P 6250 2800
F 0 "R?" H 6320 2846 50  0000 L CNN
F 1 "10K" H 6320 2755 50  0000 L CNN
F 2 "" V 6180 2800 50  0001 C CNN
F 3 "~" H 6250 2800 50  0001 C CNN
	1    6250 2800
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4148 D?
U 1 1 628301B8
P 6250 3100
F 0 "D?" V 6296 3020 50  0000 R CNN
F 1 "1N4148" V 6205 3020 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6250 2925 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6250 3100 50  0001 C CNN
	1    6250 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 3650 4350 3650
Wire Wire Line
	4750 1900 6650 1900
Wire Wire Line
	4850 2650 4850 2600
Connection ~ 4850 2600
Wire Wire Line
	4850 2600 6650 2600
Wire Wire Line
	5200 2650 5200 2500
Connection ~ 5200 2500
Wire Wire Line
	5200 2500 3400 2500
Wire Wire Line
	5550 2650 5550 2400
Connection ~ 5550 2400
Wire Wire Line
	5550 2400 3950 2400
Wire Wire Line
	5900 2650 5900 2300
Wire Wire Line
	3550 2300 5900 2300
Connection ~ 5900 2300
Wire Wire Line
	5900 2300 6650 2300
Wire Wire Line
	6250 2650 6250 2200
Connection ~ 6250 2200
Wire Wire Line
	6250 2200 4450 2200
Wire Wire Line
	4850 3250 5200 3250
Connection ~ 5200 3250
Wire Wire Line
	5200 3250 5550 3250
Connection ~ 5550 3250
Wire Wire Line
	5550 3250 5900 3250
Connection ~ 5900 3250
Wire Wire Line
	5900 3250 6250 3250
Connection ~ 6250 3250
Wire Wire Line
	6250 3250 7150 3250
$Comp
L 74xx:74HC4051 U?
U 1 1 628192CA
P 6050 4800
F 0 "U?" H 6100 5481 50  0000 C CNN
F 1 "74HC4051" H 6100 5390 50  0000 C CNN
F 2 "" H 6050 4400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf" H 6050 4400 50  0001 C CNN
	1    6050 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D?
U 1 1 62852C6C
P 7050 3800
F 0 "D?" H 7043 3545 50  0000 C CNN
F 1 "LED" H 7043 3636 50  0000 C CNN
F 2 "" H 7050 3800 50  0001 C CNN
F 3 "~" H 7050 3800 50  0001 C CNN
	1    7050 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6285E962
P 7050 4100
F 0 "R?" V 7257 4100 50  0000 C CNN
F 1 "330" V 7166 4100 50  0000 C CNN
F 2 "" V 6980 4100 50  0001 C CNN
F 3 "~" H 7050 4100 50  0001 C CNN
	1    7050 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 6287E205
P 7450 3800
F 0 "D?" H 7443 3545 50  0000 C CNN
F 1 "LED" H 7443 3636 50  0000 C CNN
F 2 "" H 7450 3800 50  0001 C CNN
F 3 "~" H 7450 3800 50  0001 C CNN
	1    7450 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6287E20B
P 7450 4100
F 0 "R?" V 7657 4100 50  0000 C CNN
F 1 "330" V 7566 4100 50  0000 C CNN
F 2 "" V 7380 4100 50  0001 C CNN
F 3 "~" H 7450 4100 50  0001 C CNN
	1    7450 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 6287FBAF
P 7800 3800
F 0 "D?" H 7793 3545 50  0000 C CNN
F 1 "LED" H 7793 3636 50  0000 C CNN
F 2 "" H 7800 3800 50  0001 C CNN
F 3 "~" H 7800 3800 50  0001 C CNN
	1    7800 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6287FBB5
P 7800 4100
F 0 "R?" V 8007 4100 50  0000 C CNN
F 1 "330" V 7916 4100 50  0000 C CNN
F 2 "" V 7730 4100 50  0001 C CNN
F 3 "~" H 7800 4100 50  0001 C CNN
	1    7800 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 628851A3
P 8200 3800
F 0 "D?" H 8193 3545 50  0000 C CNN
F 1 "LED" H 8193 3636 50  0000 C CNN
F 2 "" H 8200 3800 50  0001 C CNN
F 3 "~" H 8200 3800 50  0001 C CNN
	1    8200 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 628851A9
P 8200 4100
F 0 "R?" V 8407 4100 50  0000 C CNN
F 1 "330" V 8316 4100 50  0000 C CNN
F 2 "" V 8130 4100 50  0001 C CNN
F 3 "~" H 8200 4100 50  0001 C CNN
	1    8200 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62886E85
P 8600 3800
F 0 "D?" H 8593 3545 50  0000 C CNN
F 1 "LED" H 8593 3636 50  0000 C CNN
F 2 "" H 8600 3800 50  0001 C CNN
F 3 "~" H 8600 3800 50  0001 C CNN
	1    8600 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62886E8B
P 8600 4100
F 0 "R?" V 8807 4100 50  0000 C CNN
F 1 "330" V 8716 4100 50  0000 C CNN
F 2 "" V 8530 4100 50  0001 C CNN
F 3 "~" H 8600 4100 50  0001 C CNN
	1    8600 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 62888833
P 8950 3800
F 0 "D?" H 8943 3545 50  0000 C CNN
F 1 "LED" H 8943 3636 50  0000 C CNN
F 2 "" H 8950 3800 50  0001 C CNN
F 3 "~" H 8950 3800 50  0001 C CNN
	1    8950 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 62888839
P 8950 4100
F 0 "R?" V 9157 4100 50  0000 C CNN
F 1 "330" V 9066 4100 50  0000 C CNN
F 2 "" V 8880 4100 50  0001 C CNN
F 3 "~" H 8950 4100 50  0001 C CNN
	1    8950 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 6289DD67
P 9350 3800
F 0 "D?" H 9343 3545 50  0000 C CNN
F 1 "LED" H 9343 3636 50  0000 C CNN
F 2 "" H 9350 3800 50  0001 C CNN
F 3 "~" H 9350 3800 50  0001 C CNN
	1    9350 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6289DD6D
P 9350 4100
F 0 "R?" V 9557 4100 50  0000 C CNN
F 1 "330" V 9466 4100 50  0000 C CNN
F 2 "" V 9280 4100 50  0001 C CNN
F 3 "~" H 9350 4100 50  0001 C CNN
	1    9350 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 6289FB51
P 9750 3800
F 0 "D?" H 9743 3545 50  0000 C CNN
F 1 "LED" H 9743 3636 50  0000 C CNN
F 2 "" H 9750 3800 50  0001 C CNN
F 3 "~" H 9750 3800 50  0001 C CNN
	1    9750 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 6289FB57
P 9750 4100
F 0 "R?" V 9957 4100 50  0000 C CNN
F 1 "330" V 9866 4100 50  0000 C CNN
F 2 "" V 9680 4100 50  0001 C CNN
F 3 "~" H 9750 4100 50  0001 C CNN
	1    9750 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 628A1491
P 10150 3800
F 0 "D?" H 10143 3545 50  0000 C CNN
F 1 "LED" H 10143 3636 50  0000 C CNN
F 2 "" H 10150 3800 50  0001 C CNN
F 3 "~" H 10150 3800 50  0001 C CNN
	1    10150 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 628A1497
P 10150 4100
F 0 "R?" V 10357 4100 50  0000 C CNN
F 1 "330" V 10266 4100 50  0000 C CNN
F 2 "" V 10080 4100 50  0001 C CNN
F 3 "~" H 10150 4100 50  0001 C CNN
	1    10150 4100
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 628A2D49
P 10550 3800
F 0 "D?" H 10543 3545 50  0000 C CNN
F 1 "LED" H 10543 3636 50  0000 C CNN
F 2 "" H 10550 3800 50  0001 C CNN
F 3 "~" H 10550 3800 50  0001 C CNN
	1    10550 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 628A2D4F
P 10550 4100
F 0 "R?" V 10757 4100 50  0000 C CNN
F 1 "330" V 10666 4100 50  0000 C CNN
F 2 "" V 10480 4100 50  0001 C CNN
F 3 "~" H 10550 4100 50  0001 C CNN
	1    10550 4100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6450 4500 7050 4500
Wire Wire Line
	7050 4500 7050 4250
Wire Wire Line
	7450 4250 7450 4600
Wire Wire Line
	7450 4600 6450 4600
Wire Wire Line
	7800 4700 7800 4250
Wire Wire Line
	8200 4250 8200 4800
Wire Wire Line
	8200 4800 6450 4800
Wire Wire Line
	8600 4250 8600 4900
Wire Wire Line
	8600 4900 6450 4900
Wire Wire Line
	8950 4250 8950 5000
Wire Wire Line
	8950 5000 6450 5000
Wire Wire Line
	6450 4700 7800 4700
Wire Wire Line
	6450 5100 9350 5100
Wire Wire Line
	9350 5100 9350 4250
Wire Wire Line
	6450 5200 9750 5200
Wire Wire Line
	9750 5200 9750 4250
Wire Wire Line
	6150 5400 6150 5600
Wire Wire Line
	6150 5600 6050 5600
Wire Wire Line
	4850 5600 4850 3250
Connection ~ 4850 3250
Wire Wire Line
	6050 5400 6050 5600
Connection ~ 6050 5600
Wire Wire Line
	6050 5600 4850 5600
Wire Wire Line
	10550 3650 10150 3650
Connection ~ 7450 3650
Wire Wire Line
	7450 3650 7150 3650
Connection ~ 7800 3650
Wire Wire Line
	7800 3650 7450 3650
Connection ~ 8200 3650
Wire Wire Line
	8200 3650 7800 3650
Connection ~ 8600 3650
Wire Wire Line
	8600 3650 8200 3650
Connection ~ 8950 3650
Wire Wire Line
	8950 3650 8600 3650
Connection ~ 9350 3650
Wire Wire Line
	9350 3650 8950 3650
Connection ~ 9750 3650
Wire Wire Line
	9750 3650 9350 3650
Connection ~ 10150 3650
Wire Wire Line
	10150 3650 9750 3650
Wire Wire Line
	7150 3100 7150 3250
Connection ~ 7150 3650
Wire Wire Line
	7150 3650 7050 3650
Connection ~ 7150 3250
Wire Wire Line
	7150 3250 7150 3650
Wire Wire Line
	7350 1100 7250 1100
Wire Wire Line
	6400 1100 6400 4300
Wire Wire Line
	6400 4300 6050 4300
Connection ~ 7050 1100
Wire Wire Line
	7050 1100 6400 1100
Connection ~ 7250 1100
Wire Wire Line
	7250 1100 7050 1100
Wire Wire Line
	6650 2800 6650 4150
Wire Wire Line
	6650 4150 5750 4150
Wire Wire Line
	5750 4150 5750 4500
Wire Wire Line
	6650 2700 6600 2700
Wire Wire Line
	6600 2700 6600 4100
Wire Wire Line
	6600 4100 5700 4100
Wire Wire Line
	5700 4100 5700 4700
Wire Wire Line
	5700 4700 5750 4700
Wire Wire Line
	6550 2100 6550 4050
Wire Wire Line
	6550 4050 5650 4050
Wire Wire Line
	5650 4050 5650 4800
Wire Wire Line
	5650 4800 5750 4800
Wire Wire Line
	6550 2100 6650 2100
Wire Wire Line
	6650 2000 6500 2000
Wire Wire Line
	6500 2000 6500 4000
Wire Wire Line
	6500 4000 5600 4000
Wire Wire Line
	5600 4000 5600 4900
Wire Wire Line
	5600 4900 5750 4900
Wire Wire Line
	7650 2100 7650 2200
Wire Wire Line
	7650 3450 5550 3450
Wire Wire Line
	5550 3450 5550 5100
Wire Wire Line
	5550 5100 5750 5100
Connection ~ 7650 2200
Wire Wire Line
	7650 2200 7650 2300
Connection ~ 7650 2300
Wire Wire Line
	7650 2300 7650 2400
Connection ~ 7650 2400
Wire Wire Line
	7650 2400 7650 2500
Connection ~ 7650 2500
Wire Wire Line
	7650 2500 7650 2600
Connection ~ 7650 2600
Wire Wire Line
	7650 2600 7650 2700
Connection ~ 7650 2700
Wire Wire Line
	7650 2700 7650 2800
Connection ~ 7650 2800
Wire Wire Line
	7650 2800 7650 3450
$EndSCHEMATC
