<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1307</width>
    <height>807</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UVic Rocketry - Propulsion - Hybrid Controls</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background: #090a12</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frame_12">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>550</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QWidget" name="widget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QFrame" name="frame">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background: #0f111d;
border-radius: 10px;
color: #7f849a;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="lineWidth">
                <number>1</number>
               </property>
               <property name="midLineWidth">
                <number>0</number>
               </property>
               <layout class="QGridLayout" name="gridLayout_3">
                <item row="5" column="0">
                 <widget class="QFrame" name="frame_9">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_14">
                   <item row="1" column="0">
                    <widget class="QWidget" name="widget" native="true">
                     <layout class="QGridLayout" name="gridLayout_13">
                      <item row="1" column="4">
                       <widget class="QLineEdit" name="ignitor_delay">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>50</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Consolas</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background: #181b2e;
border-radius: 10px;
color: #7f849a;</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="4">
                       <widget class="QLineEdit" name="mev_open_speed">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>50</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Consolas</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background: #181b2e;
border-radius: 10px;
color: #7f849a;</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="4">
                       <widget class="QCheckBox" name="test_used">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="layoutDirection">
                         <enum>Qt::RightToLeft</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #7f849a;</string>
                        </property>
                        <property name="text">
                         <string>USE TEST?</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="burn_duration_label">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #7f849a</string>
                        </property>
                        <property name="text">
                         <string>BURN DURATION (s)</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QPushButton" name="load_test_btn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>30</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">display:inline-block;
border:0.1em solid black;
margin:0 0.3em 0.3em 0;
border-radius:0.12em;
box-sizing: border-box;
text-decoration:none;
text-align:center;
transition: all 0.2s;
color: #7f849a</string>
                        </property>
                        <property name="text">
                         <string>Load Test</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="2">
                       <widget class="QLabel" name="mev_open_speed_label">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #7f849a;</string>
                        </property>
                        <property name="text">
                         <string>MEV OPEN SPEED</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="2">
                       <widget class="QLabel" name="ignitor_delay_label">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #7f849a;</string>
                        </property>
                        <property name="text">
                         <string>IGNITOR DELAY (s)</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="mev_open">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>50</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Consolas</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background: #181b2e;
border-radius: 10px;
color: #7f849a;</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="mev_ope_label">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #7f849a;</string>
                        </property>
                        <property name="text">
                         <string>MEV OPEN (%)</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1" colspan="2">
                       <widget class="QLineEdit" name="file_path">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background: #181b2e;
border-radius: 10px;
color: #7f849a;</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="burn_duration">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>50</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Consolas</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background: #181b2e;
border-radius: 10px;
color: #7f849a;</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QWidget" name="widget" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_9">
                      <item>
                       <widget class="QPushButton" name="man_btn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>75</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">display:inline-block;
border:0.1em solid black;
margin:0 0.3em 0.3em 0;
border-radius:0.12em;
box-sizing: border-box;
text-decoration:none;
text-align:center;
transition: all 0.2s;
color: #7f849a</string>
                        </property>
                        <property name="text">
                         <string>MANUAL</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="auto_btn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>75</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">display:inline-block;
border:0.1em solid black;
margin:0 0.3em 0.3em 0;
border-radius:0.12em;
box-sizing: border-box;
text-decoration:none;
text-align:center;
transition: all 0.2s;
color: #7f849a</string>
                        </property>
                        <property name="text">
                         <string>AUTO</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="system_params_label">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>14</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                       <underline>false</underline>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: #7f849a;</string>
                     </property>
                     <property name="text">
                      <string>SYSTEM PARAMETERS</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QFrame" name="frame_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background: #0f111d;
border-radius: 10px;
color: #7f849a;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <widget class="QWidget" name="widget" native="true">
                  <layout class="QGridLayout" name="gridLayout_4">
                   <item row="0" column="0">
                    <widget class="QLabel" name="man_con_label">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>14</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: #7f849a;</string>
                     </property>
                     <property name="text">
                      <string>MANUAL CONTROL (FOR TESTING ONLY)</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QWidget" name="gridWidget" native="true">
                     <property name="minimumSize">
                      <size>
                       <width>30</width>
                       <height>50</height>
                      </size>
                     </property>
                     <layout class="QGridLayout" name="gridLayout">
                      <item row="2" column="1">
                       <widget class="QCheckBox" name="n2_vent_man">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="layoutDirection">
                         <enum>Qt::LeftToRight</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #7f849a;</string>
                        </property>
                        <property name="text">
                         <string>N2
VENT</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QCheckBox" name="mev_man">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="layoutDirection">
                         <enum>Qt::LeftToRight</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #7f849a;</string>
                        </property>
                        <property name="text">
                         <string>MEV</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="2">
                       <widget class="QCheckBox" name="n2o_vent_man">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="layoutDirection">
                         <enum>Qt::LeftToRight</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #7f849a;</string>
                        </property>
                        <property name="text">
                         <string>N2O
VENT</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="4">
                       <widget class="QCheckBox" name="purge_vent_man">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="layoutDirection">
                         <enum>Qt::LeftToRight</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #7f849a;</string>
                        </property>
                        <property name="text">
                         <string>PURGE
VENT</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QCheckBox" name="n2_flow_man">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="layoutDirection">
                         <enum>Qt::LeftToRight</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #7f849a;</string>
                        </property>
                        <property name="text">
                         <string>N2
FLOW</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="2">
                       <widget class="QCheckBox" name="n2o_flow_man">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>N20
FLOW</string>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="4">
                       <widget class="QCheckBox" name="ncv_man">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="layoutDirection">
                         <enum>Qt::LeftToRight</enum>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #7f849a;</string>
                        </property>
                        <property name="text">
                         <string>NCV</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QCheckBox" name="ignitor_man">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                         </font>
                        </property>
                        <property name="text">
                         <string>IGNITOR</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Preferred</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QFrame" name="frame_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">background: #0f111d;
border-radius: 10px;
color: #7f849a;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Box</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="2" column="0">
                 <widget class="QWidget" name="widget" native="true">
                  <layout class="QGridLayout" name="gridLayout_6">
                   <item row="1" column="0">
                    <widget class="QWidget" name="widget" native="true">
                     <layout class="QHBoxLayout" name="horizontalLayout_3">
                      <item>
                       <widget class="QWidget" name="widget" native="true">
                        <layout class="QVBoxLayout" name="verticalLayout_7">
                         <item>
                          <widget class="QWidget" name="widget_7" native="true">
                           <property name="styleSheet">
                            <string notr="true">background: #181b2e;
border-radius: 10px;
color: #7f849a;</string>
                           </property>
                           <layout class="QGridLayout" name="gridLayout_10">
                            <item row="0" column="0">
                             <widget class="QLabel" name="filling_label">
                              <property name="font">
                               <font>
                                <pointsize>12</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="text">
                               <string>FILLING</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="0">
                             <widget class="QWidget" name="horizontalWidget" native="true">
                              <layout class="QHBoxLayout" name="horizontalLayout_4">
                               <item>
                                <widget class="QCheckBox" name="n2o_flow_auto">
                                 <property name="font">
                                  <font>
                                   <pointsize>10</pointsize>
                                  </font>
                                 </property>
                                 <property name="layoutDirection">
                                  <enum>Qt::LeftToRight</enum>
                                 </property>
                                 <property name="text">
                                  <string>N20
FLOW</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QCheckBox" name="n2_flow_auto">
                                 <property name="font">
                                  <font>
                                   <pointsize>10</pointsize>
                                  </font>
                                 </property>
                                 <property name="text">
                                  <string>N2
FLOW</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                         <item alignment="Qt::AlignLeft">
                          <widget class="QFrame" name="frame_8">
                           <property name="layoutDirection">
                            <enum>Qt::LeftToRight</enum>
                           </property>
                           <property name="styleSheet">
                            <string notr="true">background: #181b2e;
border-radius: 10px;
color: #7f849a;</string>
                           </property>
                           <property name="frameShape">
                            <enum>QFrame::StyledPanel</enum>
                           </property>
                           <property name="frameShadow">
                            <enum>QFrame::Raised</enum>
                           </property>
                           <layout class="QGridLayout" name="gridLayout_12">
                            <item row="2" column="0">
                             <widget class="QWidget" name="widget" native="true">
                              <layout class="QGridLayout" name="gridLayout_11">
                               <item row="1" column="0">
                                <widget class="QCheckBox" name="n2o_vent_auto">
                                 <property name="sizePolicy">
                                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                   <horstretch>0</horstretch>
                                   <verstretch>0</verstretch>
                                  </sizepolicy>
                                 </property>
                                 <property name="font">
                                  <font>
                                   <pointsize>10</pointsize>
                                  </font>
                                 </property>
                                 <property name="layoutDirection">
                                  <enum>Qt::LeftToRight</enum>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">color: #7f849a;</string>
                                 </property>
                                 <property name="text">
                                  <string>N2O
VENT</string>
                                 </property>
                                </widget>
                               </item>
                               <item row="1" column="1">
                                <widget class="QCheckBox" name="n2_vent_auto">
                                 <property name="sizePolicy">
                                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                   <horstretch>0</horstretch>
                                   <verstretch>0</verstretch>
                                  </sizepolicy>
                                 </property>
                                 <property name="font">
                                  <font>
                                   <pointsize>10</pointsize>
                                  </font>
                                 </property>
                                 <property name="layoutDirection">
                                  <enum>Qt::LeftToRight</enum>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">color: #7f849a;</string>
                                 </property>
                                 <property name="text">
                                  <string>N2
VENT</string>
                                 </property>
                                </widget>
                               </item>
                               <item row="1" column="2">
                                <widget class="QCheckBox" name="purge_vent_auto">
                                 <property name="sizePolicy">
                                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                   <horstretch>0</horstretch>
                                   <verstretch>0</verstretch>
                                  </sizepolicy>
                                 </property>
                                 <property name="font">
                                  <font>
                                   <pointsize>10</pointsize>
                                  </font>
                                 </property>
                                 <property name="layoutDirection">
                                  <enum>Qt::LeftToRight</enum>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true">color: #7f849a;</string>
                                 </property>
                                 <property name="text">
                                  <string>PURGE
VENT</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </widget>
                            </item>
                            <item row="0" column="0">
                             <widget class="QLabel" name="venting_btn">
                              <property name="font">
                               <font>
                                <pointsize>12</pointsize>
                                <weight>75</weight>
                                <bold>true</bold>
                               </font>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">color: #7f849a;</string>
                              </property>
                              <property name="text">
                               <string>VENTING</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="abort_btn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>80</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                          <underline>false</underline>
                          <strikeout>false</strikeout>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">display:inline-block;
padding:0.5em 0.5em;
background-color: rgb(255,0,0);
box-sizing: border-box;
text-decoration:none;
color:#000000;
text-align:center;
transition: all 0.2s;
border-radius: 10px;</string>
                        </property>
                        <property name="text">
                         <string>ABORT</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="fire_btn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>80</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                          <underline>false</underline>
                          <strikeout>false</strikeout>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(76, 187, 23);
display:inline-block;
padding:0.5em 0.5em;
box-sizing: border-box;
text-decoration:none;
color:#000000;
text-align:center;
transition: all 0.2s;
border-radius: 10px;</string>
                        </property>
                        <property name="text">
                         <string>FIRE</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="vent_all_btn">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>80</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>12</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                          <underline>false</underline>
                          <strikeout>false</strikeout>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background-color: rgb(255,255,51);
display:inline-block;
padding:0.5em 0.5em;
box-sizing: border-box;
text-decoration:none;
color:#000000;
text-align:center;
transition: all 0.2s;
border-radius: 10px;</string>
                        </property>
                        <property name="text">
                         <string>VENT
ALL</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QLabel" name="auto_con_label">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>14</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">color: #7f849a;</string>
                     </property>
                     <property name="text">
                      <string>AUTO CONTROL</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QWidget" name="widget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="schrmatic_label">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #7f849a;</string>
               </property>
               <property name="text">
                <string>SCHEMATIC</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QOpenGLWidget" name="openGLWidget">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QWidget" name="widget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <pointsize>14</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: #7f849a;</string>
               </property>
               <property name="text">
                <string>SYSTEM INFORMATION</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_5">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="3" column="0">
                 <widget class="QFrame" name="frame_10">
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <item>
                    <widget class="QWidget" name="widget" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_10">
                      <item>
                       <widget class="QLabel" name="label">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>14</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #7f849a;</string>
                        </property>
                        <property name="text">
                         <string>SYSTEM STATUS</string>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QTextEdit" name="statusbox">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>16</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background: #181b2e;
border-radius: 10px;
color: #7f849a;</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QFrame" name="frame_11">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_15">
                   <item row="1" column="0">
                    <widget class="QPushButton" name="connect_btn">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                       <underline>false</underline>
                       <strikeout>false</strikeout>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">display:inline-block;
border:0.1em solid black;
margin:0 0.3em 0.3em 0;
border-radius:0.12em;
box-sizing: border-box;
text-decoration:none;
text-align:center;
transition: all 0.2s;
color: #7f849a</string>
                     </property>
                     <property name="text">
                      <string>Connect</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <widget class="QWidget" name="widget" native="true">
                     <layout class="QGridLayout" name="gridLayout_8">
                      <item row="2" column="0">
                       <widget class="QLabel" name="date_time_label">
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #7f849a;</string>
                        </property>
                        <property name="text">
                         <string>Date / Time</string>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="0">
                       <widget class="QLabel" name="last_update_label">
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #7f849a;</string>
                        </property>
                        <property name="text">
                         <string>Last Update (ms)</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="IP_address_label">
                        <property name="font">
                         <font>
                          <pointsize>10</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: #7f849a;</string>
                        </property>
                        <property name="text">
                         <string>IP ADDRESS</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLineEdit" name="IPaddress">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <family>Consolas</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background: #181b2e;
border-radius: 10px;
color: #7f849a;</string>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLineEdit" name="date_time">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <family>Consolas</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background: #181b2e;
border-radius: 10px;
color: #7f849a;</string>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLineEdit" name="last_update">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <family>Consolas</family>
                          <pointsize>12</pointsize>
                         </font>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">background: #181b2e;
border-radius: 10px;
color: #7f849a;</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QPushButton" name="disconnect_btn">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>12</pointsize>
                       <weight>75</weight>
                       <bold>true</bold>
                       <underline>false</underline>
                       <strikeout>false</strikeout>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">display:inline-block;
border:0.1em solid black;
margin:0 0.3em 0.3em 0;
border-radius:0.12em;
box-sizing: border-box;
text-decoration:none;
text-align:center;
transition: all 0.2s;
color: #7f849a</string>
                     </property>
                     <property name="text">
                      <string>Disconnect</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
